//
// Generated from C:\Users\mdavi\cupcake-v0.2-alpha\v0.2-alpha\Windows-32-bit\modules\Math.jai:35.
//
Vector.poly(N) :: struct {
    x: F32
    y: F32
    z: F32
    
    print :: vector_print
}

//
// Generated from C:\Users\mdavi\cupcake-v0.2-alpha\v0.2-alpha\Windows-32-bit\modules\Math.jai:35.
//
Vector.poly(N) :: struct {
    x: F32
    y: F32
    z: F32
    w: F32
    
    print :: vector_print
}

//
// Generated from C:\Users\mdavi\cupcake-v0.2-alpha\v0.2-alpha\Windows-32-bit\modules\Math.jai:35.
//
Vector.poly(N) :: struct {
    x: F32
    y: F32
    
    print :: vector_print
}

